Criando o useState: 
    ✔ No arquivo src/views/Home/index.js import o useState abaixo: @done(21-11-17 21:14)
    ✔ import React, { useState } from 'react'; @done(21-11-17 21:14)
    ✔ No arquivo src/views/Home/index.js dentro da função Home criar os useState abaixo: @done(21-11-17 21:14)
    ✔ const [filterActived, setFilterActived] = useState('all'); @done(21-11-17 21:14)
    ✔ Criar uma Tag button para cada componente FilterCard e mover o componente para dentro da Tag button @done(21-11-17 21:14)
    ✔ Adicionar OnClick nos botões de filter com  setFilterActived informando os tipos abaixo: @done(21-11-17 21:14)
        ✔ -all @done(21-11-17 21:14)
        ✔ -today @done(21-11-17 21:14)
        ✔ -week @done(21-11-17 21:14)
        ✔ -month @done(21-11-17 21:14)
        ✔ -year @done(21-11-17 21:14)
        ✔ exemplo @done(21-11-17 21:14)
        ✔ *onClick={() => setFilterActived("today")} @done(21-11-17 21:14)
    ✔ Criar lógica de filterCard Ativo. Informar Actived=true para o componente FilterCard ativo @done(21-11-17 21:14)
    ✔ Execute e teste o Projeto @done(21-11-17 21:14)

Criando useEffect: 
    ✔ No arquivo src/views/Home/index.js import o useEffect abaixo: @done(21-11-17 21:14)
    import React, { useState, useEffect } from 'react';
    ✔ No arquivo src/views/Home/index.js criar o useState abaixo: @done(21-11-17 21:15)
    const [tasksApi, setTasksApi] = useState([]);
    ✔ Dentro da function 'Home' criar uma função async com o nome 'loadTasks' @done(21-11-17 21:22)
    ☐ Essa função deve carregar as tasks no tasksApi
        *Dica:setTasksApi() 
    ☐ Criar o useEffect: o useEffect deverá chamar a função 'loadTasks' e monitorar o estado "filterActived"   
        *useEffect(()=>{
            //código
        },[//states a monitorar])
    ☐ Substituir o tasks.map para tasksApi.map
    ☐ Execute e teste o Projeto

Criando o Services:
    ✔ Instale o pacote axios @done(21-11-17 21:23)
    ✔ Dentro da pasta src criar a pasta services e um arquivo api.js @done(21-11-17 21:23)
    ✔ Dentro do arquivo api.js copie o código abaixo: @done(21-11-17 21:23)
    import axios from 'axios';

    const api = axios.create({
    baseURL: 'https://todo-back-fullstack.herokuapp.com'
    });

    export default api;

 

 Utilizando os endpoints do BackEnd:
    ✔ No arquivo src/views/Home/index.js import o useState abaixo: @done(21-11-17 21:23)
    import api from '../../services/api';
    ✔ Utilizando a documentação fornecida localize quais endpoints filtram as tarefas. @done(21-11-17 21:23)
        Dicas:utilizar o idClient 321654
    ☐ Utilize os endpoints dentro da função loadTask, substituindo o código anterior.
        Dica:   await api.get(`rota`)
        .then(response => {
            setTasksApi(response.data)
        })
      }
        Dica2: é possível concatenar 
    ☐ Deletar a variável tasks.
    ☐ Execute e teste o Projeto








    






